* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flip-card-container {
  perspective: 1000px;
  margin: 24px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.flip-card-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.flip-card-back {
  background-image: linear-gradient(
    132.6deg,
    rgba(71, 139, 214, 1) 23.3%,
    rgba(37, 216, 211, 1) 84.7%
  );
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-front h1 {
  font-size: 24px;
  color: #333;
}

.flip-card-front img {
  width: 300px;
}

.flip-card-back p {
  margin: 12px;
  font-size: 20px;
  color: #000;
}

@media screen and (max-width: 480px) {
  .flip-card-container {
    perspective: 1000px;
    /* margin-top: 8px; */
  }
}

@media screen and (min-width: 480px) and (max-width: 960px) {
  .flip-card-back p {
    font-size: 18px;
  }
}
